---
apiVersion: v1
kind: Namespace
metadata:
  name: 62e55499-1bcc-41c6-928a-1b56ec250d84
  labels:
    name: 62e55499-1bcc-41c6-928a-1b56ec250d84
    # It bring the secret 'dacapod-argocd-config' using kubed
    decapod-argocd-config: enabled

